:root{
    --font-style: "Nunito Sans", sans-serif;
    --backgroundColor: #0D1117;
    --backgroundCards: #161B22;
    --EnfacisText: #04BF9D;
    --SecundaryText: #9D9D9D;
    --backgroundSecun: #535a583d;
}

body{
    font-family: var(--font-style);
    background-color: var(--backgroundColor);
}

h3, p{
    color: #fff;
}

/*
p{
    color: #fff;
}
.main-content{
    display: flex;
    flex-direction: row;
   
}

.section-menu{
    height: 100vh;
    width: 200px;
    border-right: 1px solid rgba(255, 255, 255, 0.144);
    padding-right: 50px;
    margin-right: 5px;
}

.option-list{
    display: flex;
    flex-direction: column;
    row-gap: 30px ;    
}

.option-list{
    list-style: none;
}


.opcion-button{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    column-gap: 15px;
    font-size: 20px;
    margin: 9px 20px;
    text-decoration: none;
    color: #dfdfdf;
}

.opcion-item:hover{
    border-radius: 50px;
    background-color: #4a4a4a5d;
}

.opcion-button:focus{
    font-weight: bold;
    font-variation-settings: 'FILL' 1 ;
    color: var(--EnfacisText);
}
*/

/* css for cards */

/*
.section-cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 40px;
    flex-grow: 1;
    width: auto;
    
}
*/

<<<<<<< HEAD
.card-content{
    display: flex;
    flex-direction: column;
    background-color: var(--backgroundCards);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
=======
figure {
    width: 50%;
    margin: 10px auto;
    max-width: 200px;
>>>>>>> b33e5eb9af73feb0a1fc9b3ff3c66cfd8ba0bbd1
}

.profile-card{
    margin: auto;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    background-color: var(--backgroundCards);
}

.info-content{
    margin: 10px; 
    display: flex;
    flex-wrap: wrap;
}

.score-rate{
    width: 50%;
    display: flex;
    margin: 10px 0px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.score-inf, .rate-inf {
    width: 45%;
    margin: 5px;
    box-sizing: border-box;
    text-align: center;
}

.score-inf h3, .rate-inf h3{
    margin-bottom: 0;
    color: #fff;
}

.score-inf p, .rate-inf p{
    margin-top: 0;
    color: var(--SecundaryText);
}

/*fin de info-content*/


.contact-content{
    display: flex;
    width: 90%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.name-content{
    font-size: 17px;
    color: #fff;
}

.button-content {
    margin: 20px 0px;
}

/*fin de contact-content*/


.info-main{
    display: flex;
    flex-direction: row;
    column-gap: 117px;
}

.inf-content{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    column-gap: 10px;
}

.IDP{
    font-size: 12px;
    color: var(--SecundaryText);
}

.placa{
    padding: 3px 5px;
    font-size: 14px;
    font-weight: bold;
    background-color: #FFE600;
    border-radius: 5px;
}

.button-content a{
    margin: auto;
    padding: 10px 25px;
    font-size: 16px;
    color: var(--EnfacisText);
    border: 1px solid var(--EnfacisText);
    background: var(--backgroundCards);
    overflow: hidden;
    border-radius: 8px;
    text-decoration: none;
}


.button-content a:hover{
    background: var(--EnfacisText);
    color: black;
}

.block-routes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    margin: 10px;
}

.title-rout{
    margin-right: 10px;
}

.routes-content{
    display: flex;
    flex-direction: row;
    width: 389px;
    overflow: scroll;

}



.title-rout span{
    color: #fff;
}

.list-routes{
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content:space-around;
    column-gap: 20px;
    
    
}

.rout{
    padding: 5px 15px;
    text-decoration: none;
    background-color: var(--backgroundSecun);
    color: #fff;
    border-radius: 8px;
    font-size: 14px;
    
}

.rout:hover{
    background-color: #818d8a3d;
    border: 2px solid #97a29f3d;
}



.profile-content{
    border: 1px solid var(--EnfacisText);
    border-radius: 100%;
    width: 100px;
    height: 100px;
}



.img-card{
    width: 100%;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
   
}

@media screen and (min-width:50px) and (max-width:480px){
    .main-content{
        display: flex;
        flex-direction: column-reverse;
    }

    .section-cards{
        height: 100vh;
        width: auto;
    }


    .section-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
        width: auto;
        border: none;
    }

    .title-opcion{
        display: none;
    }


    .option-list{
        display: flex;
        flex-direction: row;
    }





}
